Comparison with Ghia et al. (1982), Re=100
==================================================

u(x=0.5)
y=0.0547 u_calc=-0.03641 u_ghia=-0.03717 err=2.055%
y=0.0625 u_calc=-0.04108 u_ghia=-0.04192 err=1.99%
y=0.0703 u_calc=-0.04541 u_ghia=-0.04775 err=4.90%
y=0.1016 u_calc=-0.06221 u_ghia=-0.06434 err=3.31%
y=0.1719 u_calc=-0.09596 u_ghia=-0.10150 err=5.46%
y=0.2813 u_calc=-0.14316 u_ghia=-0.15662 err=8.60%
y=0.4531 u_calc=-0.19230 u_ghia=-0.21090 err=8.82%
y=0.5000 u_calc=-0.19172 u_ghia=-0.20581 err=6.84%
y=0.6172 u_calc=-0.14461 u_ghia=-0.13641 err=6.01%
y=0.9690 u_calc=0.70084 u_ghia=0.78900 err=11.17%
y=0.9770 u_calc=0.75236 u_ghia=0.84100 err=10.54%
y=1.0000 u_calc=0.91298 u_ghia=1.00000 err=8.70%


v(y=0.5)
x=0.0625 v_calc=0.09060 v_ghia=0.09233 err=1.88%
x=0.0703 v_calc=0.09828 v_ghia=0.10091 err=2.61%
x=0.0781 v_calc=0.10596 v_ghia=0.10890 err=2.70%
x=0.0938 v_calc=0.11976 v_ghia=0.12326 err=2.84%
x=0.1563 v_calc=0.15495 v_ghia=0.16077 err=3.62%
x=0.2266 v_calc=0.16636 v_ghia=0.17507 err=4.97%
x=0.2344 v_calc=0.16654 v_ghia=0.17527 err=4.98%
x=0.5000 v_calc=0.05346 v_ghia=0.05454 err=1.99%
x=0.8047 v_calc=-0.22604 v_ghia=-0.24533 err=7.86%
x=0.8594 v_calc=-0.22499 v_ghia=-0.22445 err=0.24%

